JWT_SECRET=6b8b3f8b9fa6fa8fe029b6f3f4f1c7bb9e87c98517c09df57dac0386eb7d9597560ddb8325a3f0acbda304b97cd131db1498d9b49c92872db13809332172ed87
DB_URL=mongodb+srv://camunda:cam@camundacoffeehouse-qvk2a.mongodb.net/mediateka?retryWrites=true&w=majority
PORT=5005
ldap_server=ldaps://ldap.jumpcloud.com:636
userSuffinx=ou=Users,o=5ecc04db0717456fac61fa28,dc=jumpcloud,dc=com
organization=o=5ecc04db0717456fac61fa28,dc=jumpcloud,dc=com
userId=uid
adminPwd=Htfkbpfwbz2711
adminLogin=robot
